# mountebank

./: .gitignore  README.md  pom.xml
01-configuration/: pom.xml
01-configuration/src/main/java/com/autentia/mountebank/: MountebankWebApplication.java
01-configuration/src/main/java/com/autentia/mountebank/shop/application/: FindCoursesFilterService.java
01-configuration/src/main/java/com/autentia/mountebank/shop/domain/: Course.java  FindCoursesFilterProvider.java
01-configuration/src/main/java/com/autentia/mountebank/shop/infrastructure/clients/: FindCoursesFilterAdapter.java  FindCoursesFilterClient.java
01-configuration/src/main/java/com/autentia/mountebank/shop/infrastructure/clients/converter/: CourseFilterResponseToCourseConverter.java
01-configuration/src/main/java/com/autentia/mountebank/shop/infrastructure/clients/dto/: CourseFilterResponse.java
01-configuration/src/main/java/com/autentia/mountebank/shop/infrastructure/rest/: FindCoursesFilterController.java
01-configuration/src/main/java/com/autentia/mountebank/shop/infrastructure/rest/converter/: CourseToCourseResponseConverter.java
01-configuration/src/main/java/com/autentia/mountebank/shop/infrastructure/rest/dto/: CourseResponse.java
01-configuration/src/main/resources/config/: application.yml
01-configuration/src/test/java/com/autentia/mountebank/shop/application/: FindCoursesFilterServiceTest.java
01-configuration/src/test/java/com/autentia/mountebank/shop/infrastructure/clients/: FindCoursesFilterAdapterTest.java
01-configuration/src/test/java/com/autentia/mountebank/shop/infrastructure/clients/converter/: CourseFilterResponseToCourseConverterTest.java
01-configuration/src/test/java/com/autentia/mountebank/shop/infrastructure/rest/: FindCoursesFilterControllerTest.java
01-configuration/src/test/java/com/autentia/mountebank/shop/infrastructure/rest/converter/: CourseToCourseResponseConverterTest.java
01-configuration/src/test/java/com/autentia/mountebank/shop/mother/: CourseFilterResponseMother.java  CourseMother.java  CourseResponseMother.java  UUIDMother.java
01-configuration/src/test/resources/docker/: Dockerfile  docker-compose-custom.yml  docker-compose.yml
01-configuration/src/test/resources/mountebank/: service.ejs
01-configuration/src/test/resources/postman/: tuto-mountebank.postman_collection.json
